<html>
  <head>
    <!-- TODO: Tambahkan file index.css ke dalam file html -->
    <style>
      /* TODO: coba buat teks 'THE REAL ULTIMATE STUDENT' memiliki warna biru dan berukuran 48px (bisa juga ditambahkan jarak pada konten di bawahnya)
      */
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">THE REAL ULTIMATE STUDENT</h1>
    </div>
    <div class="thumbnail">
      <!-- TODO: coba ukuran gambarnya dikecilkan menggunakan css (hint: .thumbnail img) -->
      <img
        src="https://trust.or.id/wp-content/uploads/2021/03/close-up-hand-taking-notes_23-2148888827.jpg"
      />
    </div>
    <div class="content">
      TRUST (The Real Ultimate Student) merupakan lembaga pelayanan mahasiswa
      ekstra-kampus dengan tiga pilar utama, yaitu pendidikan, mental dan
      spiritual. Berdiri pada tahun 1996 dan berada dibawah naungan Yayasan
      Bejana Mulia. Kegiatan pelayanan TRUST telah dimulai sejak tahun 1996.
      Sampai saat ini telah hadir di lebih dari 30 kota di pulau Jawa, Sumatra,
      Kalimantan, Sulawesi dan Papua Diharapkan melalui pelayanan TRUST mampu
      mencetak mahasiswa yang unggul, berdedikasi tinggi bagi kemajuan keluarga,
      masyarakat dan negara.
    </div>
  </body>
</html>
