<html>
  <head></head>
  <body>
    <div>
      <!-- TODO: buat heading berisi 'WebDev Trust 101'-->

      <!-- TODO: teks 'Kunjungi' yang ketika diklik mengarahkan ke website trust (https://trust.or.id/) -->

      <div>Yang akan dipelajari</div>
      <!-- TODO: tampilkan 'html, css, javascript' dalam bentuk list  -->
      <ul></ul>
    </div>
  </body>
</html>
